HOSTNAME=http://localhost:3000

###############
### Next.js ###
###############
NEXT_TELEMETRY_DISABLED=1
# Supported values: empty string or path starting with /
BASE_PATH=

#############
### Caddy ###
#############
# Supported values: local, cloudflare, digitalocean
CADDY_DNS_METHOD=local
CADDY_DNS_CLOUDFLARE_API_TOKEN=
CADDY_DNS_DIGITALOCEAN_API_TOKEN=

##################
### PostgreSQL ###
##################
DATABASE_URL="postgresql://admin:admin@postgres:5432/tarrasque?schema=public"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tarrasque
