###############
### Next.js ###
###############
NEXT_TELEMETRY_DISABLED=1
# Supported values: empty string or path starting with /
BASE_PATH=

##############
### NestJS ###
##############
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

##################
### PostgreSQL ###
##################
DATABASE_URL="postgresql://admin:admin@postgres:5432/tarrasque?schema=public"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tarrasque

#############
### Caddy ###
#############
HOSTNAME=http://localhost:10000
# Supported values: local, cloudflare, digitalocean
CADDY_DNS_METHOD=local
CADDY_DNS_CLOUDFLARE_API_TOKEN=
CADDY_DNS_DIGITALOCEAN_API_TOKEN=

#############
### Redis ###
#############
REDIS_PASSWORD=
