##############
### Global ###
##############
HOST=http://localhost
# Only utilized in development mode
VERBOSE=false
# Supported values: development, production
NODE_ENV=production

##############
### NestJS ###
##############
COOKIE_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_GENERIC_TOKEN_SECRET=
JWT_GENERIC_TOKEN_EXPIRATION_TIME=1d
# Supported values: local, s3
STORAGE_PROVIDER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
AWS_S3_URL=

##################
### PostgreSQL ###
##################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tarrasque
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

#############
### Email ###
#############
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
