CADDY_CLOUDFLARE_API_TOKEN=

DATABASE_URL="postgresql://admin:admin@postgres:5432/tarrasque?schema=public"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tarrasque
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
