ingress-nginx:
  controller:
    service:
      type: LoadBalancer
      externalTrafficPolicy: Local
      annotations:
        service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: 'true'
        service.beta.kubernetes.io/do-loadbalancer-size-slug: 'lb-small'
        service.beta.kubernetes.io/do-loadbalancer-name: 'tarrasqueapp-loadbalancer'
        service.beta.kubernetes.io/do-loadbalancer-hostname: 'tarrasque.app'
    config:
      use-proxy-protocol: 'true'
      real-ip-header: 'proxy_protocol'
      use-forwarded-headers: 'true'
      proxy-real-ip-cidr: '10.110.0.0/20,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22'
      server-snippet: |
        real_ip_header CF-Connecting-IP;
