replicaCount: 1

image:
  repository: registry.digitalocean.com/tarrasque/server
  pullPolicy: Always
  tag: production

imagePullSecrets:
  - name: registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
  hosts:
    - host: cloud.tarrasque.app
      paths:
        - path: /api
          pathType: Prefix
        - path: /socket.io
          pathType: Prefix
  tls:
    - secretName: tls-secret-server
      hosts:
        - cloud.tarrasque.app

env:
  - name: VERSION
    value: "1.0.0"
  - name: HOST
    value: https://cloud.tarrasque.app
  - name: NODE_ENV
    value: production
  - name: VERBOSE
    value: "true"
  - name: COOKIE_SECRET
    value: ""
  - name: JWT_ACCESS_TOKEN_NAME
    value: Authentication
  - name: JWT_ACCESS_TOKEN_SECRET
    value: ""
  - name: JWT_ACCESS_TOKEN_EXPIRATION_TIME
    value: 5m
  - name: JWT_REFRESH_TOKEN_NAME
    value: Refresh
  - name: JWT_REFRESH_TOKEN_SECRET
    value: ""
  - name: JWT_REFRESH_TOKEN_EXPIRATION_TIME
    value: 7d
  - name: SENTRY_ENABLED
    value: "true"
  - name: SENTRY_DSN
    value: ""
  - name: STORAGE_PROVIDER
    value: s3
  - name: STORAGE_S3_BUCKET
    value: ""
  - name: STORAGE_S3_ACCESS_KEY_ID
    value: ""
  - name: STORAGE_S3_SECRET_ACCESS_KEY
    value: ""
  - name: STORAGE_S3_REGION
    value: ""
  - name: STORAGE_S3_ENDPOINT
    value: ""
  - name: STORAGE_S3_URL
    value: ""
  - name: FFMPEG_PATH
    value: ""

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
