##############
### Global ###
##############
# Supported values: empty string or path starting with /
# Required for Prisma CLI seed command
BASE_PATH=

##################
### PostgreSQL ###
##################
# Required for Prisma CLI db commands
DATABASE_URL="postgresql://admin:admin@localhost:5432/tarrasque?schema=public"
