##################
### PostgreSQL ###
##################
POSTGRES_USER=tarrasque
POSTGRES_PASSWORD=tarrasque
POSTGRES_DB=tarrasque
# Required for Prisma CLI db commands
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
