##################
### PostgreSQL ###
##################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tarrasque
# Required for Prisma CLI db commands
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
