name: '[SANDBOX] Deploy'

on:
  workflow_dispatch:
  pull_request:

jobs:
  deploy-ui:
    uses: ./.github/workflows/deploy-ui-base.yaml

    with:
      ENVIRONMENT: sandbox
      ENVIRONMENT_URL: sandbox.tarrasque.app
      KUBE_NAMESPACE: sandbox-ui
      HELM_ARGS: |
        --set ingress.annotations."cert-manager\.io/cluster-issuer"="letsencrypt-sandbox" \
        --set ingress.hosts[0].host="sandbox.tarrasque.app",ingress.hosts[0].paths[0].path="/()(.*)",ingress.hosts[0].paths[0].pathType="Prefix" \
        --set ingress.tls[0].secretName="tls-secret-ui",ingress.tls[0].hosts[0]="sandbox.tarrasque.app" \

    secrets: inherit

  deploy-api:
    uses: ./.github/workflows/deploy-api-base.yaml

    with:
      ENVIRONMENT: sandbox
      ENVIRONMENT_URL: sandbox.tarrasque.app
      KUBE_NAMESPACE: sandbox-api
      HELM_ARGS: |
        --set ingress.annotations."cert-manager\.io/cluster-issuer"="letsencrypt-sandbox" \
        --set ingress.hosts[0].host="sandbox.tarrasque.app",ingress.hosts[0].paths[0].path="/api(/|$)(.*)",ingress.hosts[0].paths[0].pathType="Prefix",ingress.hosts[0].paths[1].path="/socket.io(/|$)(.*)",ingress.hosts[0].paths[1].pathType="Prefix" \
        --set ingress.tls[0].secretName="tls-secret-api",ingress.tls[0].hosts[0]="sandbox.tarrasque.app" \

    secrets: inherit

  deploy-tusd:
    uses: ./.github/workflows/deploy-tusd-base.yaml

    with:
      ENVIRONMENT: sandbox
      ENVIRONMENT_URL: sandbox.tarrasque.app
      KUBE_NAMESPACE: sandbox-tusd
      HELM_ARGS: |
        --set ingress.annotations."cert-manager\.io/cluster-issuer"="letsencrypt-sandbox" \
        --set ingress.hosts[0].host="sandbox.tarrasque.app",ingress.hosts[0].paths[0].path="/tus/files(/|$)(.*)",ingress.hosts[0].paths[0].pathType="Prefix" \
        --set ingress.tls[0].secretName="tls-secret-tusd",ingress.tls[0].hosts[0]="sandbox.tarrasque.app" \

    secrets: inherit
