name: '[PRODUCTION] Deploy server'

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/deploy-server*.yaml'
      - 'helm/server/**'
      - 'packages/server/**'

jobs:
  deploy-server:
    uses: ./.github/workflows/deploy-server-base.yaml

    with:
      ENVIRONMENT: production
      ENVIRONMENT_URL: cloud.tarrasque.app
      KUBE_NAMESPACE: production-server
      HELM_ARGS: |
        --set ingress.annotations."cert-manager\.io/cluster-issuer"="letsencrypt-production" \
        --set ingress.hosts[0].host="cloud.tarrasque.app",ingress.hosts[0].paths[0].path="/api(/|$)(.*)",ingress.hosts[0].paths[0].pathType="Prefix",ingress.hosts[0].paths[1].path="/socket.io(/|$)(.*)",ingress.hosts[0].paths[1].pathType="Prefix" \
        --set ingress.tls[0].secretName="tls-secret-server",ingress.tls[0].hosts[0]="cloud.tarrasque.app" \

    secrets: inherit
